<style>
    html{
        background: url(nasgor.jpg)no-repeat center fixed;
        background-size: cover;
    }
</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links-0074</title>
    <style>
        h1{
            text-align: center;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }
        h3{
            text-align: center;
        }
        body{
        }
        .menu{
            margin-right: 30px;
            text-align: left;
        }
        .menu a{
            text-decoration: none;
            font-family: sans-serif;
            font-size: 17px;
            font-weight: bold;
            color: black;
            background-color: burlywood;
            border-radius: 5px;
            
        }

    </style>
</head>
<body>
    <nav>
        <div class="wrapper">
        <div class="judul">
            <h1>Masakapahariini</h1>
        </div>
        <div class="menu">
            <h1 style="text-align: center;">Selamat Datang di Situs Resep Masakan</h1>
            <hr>
            <a href="index.html">Home</a>
            <a href="tipsmasak.html">Tips Masak</a>
            <a href="resep.html">Resep</a>
            <a href="kontak.html">Contact</a>
            <a href="signup.html">Sign Up</a>
            <hr />
        </div>
        <h3 style="text-align: center;">Temukan Inpirasi Resep Terbaru Di Sini</h3>


    </div>
    </nav>
    
</body>
</html