<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        h1{
            text-align: center;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }
        h2{
            text-align: center;
            font-family: sans-serif;
        }
        h3{
            text-align: center;
        }
        body{
            background-color:blanchedalmond;
        }
        .menu{
            margin-right: 30px;
            text-align: left;
            
        }
        .menu a{
            text-decoration: none;
            font-family: sans-serif;
            font-size: 17px;
            font-weight: bold;
            color: black;
            background-color: burlywood;
            border-radius: 5px;
        }
        p {
            text-align: center;
        }

    </style>
</head>
<body>
    <nav>
        <div class="wrapper">
            <div class="judul">
                <h1>Masakapahariini</h1>
            </div>
        <h1 style="text-align: center;">Selamat Datang di Situs Resep Masakan</h1>
        <div class="menu">
            <hr>
            <a href="index.html">Home</a>
            <a href="tipsmasak.html">Tips Masak</a>
            <a href="resep.html">Resep</a>
            <a href="kontak.html">Contact</a>
            <a href="signup.html">Sign Up</a>
            <hr />
        </div>
    </div>
    </nav>
    <h2>Silakan hubungi kami untuk pertanyaan atau saran.</h2>
    <p>
        Whatsapp : <a href="www.whatsapp.com/085702229679">085702229679</a><br>
    E_mail : <a href="www.gmail.com/zuhrotusyifa18">zuhrotusyifa18@gmail.com</a><br>
    </p>
    
    
</body>
</html>