<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        h1{
            text-align: center;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }
        h2{
            text-align: center;
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
        }
        h3{
            text-align: center;
        }
        body{
            background-color:blanchedalmond;
        }
        .menu{
            margin-right: 30px;
            text-align: left;
            
        }
        .menu a{
            text-decoration: none;
            font-family: sans-serif;
            font-size: 17px;
            font-weight: bold;
            color: black;
            background-color: burlywood;
            border-radius: 5px;
        }
        .form-container{
            width: 300px;
            margin: auto;
            padding: 20px;
            background-color: burlywood;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 1);
            font-family: sans-serif;
        }

    </style>
</head>
<body>
    <nav>
        <div class="wrapper">
            <div class="judul">
                <h1>Masakapahariini</h1>
            </div>
        <div class="menu">
            <h1 style="text-align: center;">Selamat Datang di Situs Resep Masakan</h1>
            <hr>
            <a href="index.html">Home</a>
            <a href="tips masak.html">Tips Masak</a>
            <a href="resep.html">Resep</a>
            <a href="kontak.html">Contact</a>
            <a href="signup.html">Sign Up</a>
            <hr />
        </div>
    </div>
    </nav>
<div class="outer-container">
    <div class="form-container">
        <h2>Masuk untuk menyimpan resep favoritmu</h2>
        <form action="#" method="post">
            <label for="Username">Username</label>
            <input type="text" name="username" id="username" placeholder="username"><br><br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" id="password" placeholder="minimal 6 karakter" required><br><br>
            <input type="submit" value="Sign Up">
            <input type="submit" value="Sign in">
        </form>
    </div>
</div>
    
    
</body>
</html>